../Core/Src/main.c:843:13:MX_GPIO_Init	1
../Core/Src/main.c:1315:6:LED_Status	5
../Core/Src/main.c:1381:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1389:6:HAL_SPI_RxHalfCpltCallback	1
../Core/Src/main.c:1400:6:HAL_SPI_RxCpltCallback	1
../Core/Src/main.c:1417:6:HAL_SPI_ErrorCallback	1
../Core/Src/main.c:1439:6:HAL_OSPI_CmdCpltCallback	1
../Core/Src/main.c:1460:6:HAL_OSPI_TxHalfCpltCallback	1
../Core/Src/main.c:1468:6:HAL_OSPI_RxHalfCpltCallback	1
../Core/Src/main.c:1482:6:Error_Handler	1
../Core/Src/main.c:347:13:SystemPower_Config	1
../Core/Src/main.c:441:13:MX_GPDMA1_Init	1
../Core/Src/main.c:538:13:MX_ICACHE_Init	1
../Core/Src/main.c:557:13:MX_DCACHE1_Init	1
../Core/Src/main.c:1141:13:MX_I2C2_Init	1
../Core/Src/main.c:183:6:SystemClock_Config	1
../Core/Src/main.c:573:6:MX_OCTOSPI1_Init	5
../Core/Src/main.c:758:6:MX_USART1_UART_Init	1
../Core/Src/main.c:815:6:MX_USB_OTG_HS_PCD_Init	1
../Core/Src/main.c:981:6:MX_SPI1_Init	1
../Core/Src/main.c:1021:6:MX_SPI3_Init	4
../Core/Src/main.c:106:5:main	1
../Core/Src/main.c:1228:6:MX_SAI_Init	1
../Core/Src/main.c:1512:6:ModifySPDIFOut	2
../Core/Src/main.c:1554:6:HAL_SAI_TxCpltCallback	2
../Core/Src/main.c:1574:6:HAL_SAI_TxHalfCpltCallback	1
../Core/Src/main.c:1587:6:HAL_SAI_RxCpltCallback	2
../Core/Src/main.c:1601:6:HAL_SAI_RxHalfCpltCallback	1
