../Core/Src/stm32u5xx_hal_msp.c:28:6:HAL_MspInit	1
../Core/Src/stm32u5xx_hal_msp.c:77:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:97:6:HAL_OSPI_MspInit	6
../Core/Src/stm32u5xx_hal_msp.c:335:6:HAL_OSPI_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:366:6:HAL_UART_MspInit	5
../Core/Src/stm32u5xx_hal_msp.c:448:6:HAL_UART_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:467:6:HAL_SPI_MspInit	5
../Core/Src/stm32u5xx_hal_msp.c:544:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32u5xx_hal_msp.c:633:6:HAL_PCD_MspInit	4
../Core/Src/stm32u5xx_hal_msp.c:714:6:HAL_PCD_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:735:6:HAL_I2C_MspInit	7
../Core/Src/stm32u5xx_hal_msp.c:832:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32u5xx_hal_msp.c:873:6:HAL_SAI_MspInit	17
../Core/Src/stm32u5xx_hal_msp.c:1067:6:HAL_SAI_MspDeInit	3
