../USBPD/Target/usbpd_pwr_user.c:114:16:BSP_USBPD_PWR_Init	2
../USBPD/Target/usbpd_pwr_user.c:135:16:BSP_USBPD_PWR_Deinit	2
../USBPD/Target/usbpd_pwr_user.c:165:16:BSP_USBPD_PWR_SetRole	2
../USBPD/Target/usbpd_pwr_user.c:199:16:BSP_USBPD_PWR_SetPowerMode	2
../USBPD/Target/usbpd_pwr_user.c:233:16:BSP_USBPD_PWR_GetPowerMode	2
../USBPD/Target/usbpd_pwr_user.c:261:16:BSP_USBPD_PWR_VBUSInit	2
../USBPD/Target/usbpd_pwr_user.c:288:16:BSP_USBPD_PWR_VBUSDeInit	2
../USBPD/Target/usbpd_pwr_user.c:309:16:BSP_USBPD_PWR_VBUSOn	2
../USBPD/Target/usbpd_pwr_user.c:335:16:BSP_USBPD_PWR_VBUSOff	2
../USBPD/Target/usbpd_pwr_user.c:364:16:BSP_USBPD_PWR_VBUSSetVoltage_Fixed	2
../USBPD/Target/usbpd_pwr_user.c:396:16:BSP_USBPD_PWR_VBUSSetVoltage_Variable	2
../USBPD/Target/usbpd_pwr_user.c:430:16:BSP_USBPD_PWR_VBUSSetVoltage_Battery	2
../USBPD/Target/usbpd_pwr_user.c:463:16:BSP_USBPD_PWR_VBUSSetVoltage_APDO	2
../USBPD/Target/usbpd_pwr_user.c:490:16:BSP_USBPD_PWR_VBUSGetVoltage	3
../USBPD/Target/usbpd_pwr_user.c:520:16:BSP_USBPD_PWR_VBUSGetCurrent	3
../USBPD/Target/usbpd_pwr_user.c:550:16:BSP_USBPD_PWR_VCONNInit	2
../USBPD/Target/usbpd_pwr_user.c:575:16:BSP_USBPD_PWR_VCONNDeInit	2
../USBPD/Target/usbpd_pwr_user.c:600:16:BSP_USBPD_PWR_VCONNOn	2
../USBPD/Target/usbpd_pwr_user.c:625:16:BSP_USBPD_PWR_VCONNOff	2
../USBPD/Target/usbpd_pwr_user.c:651:16:BSP_USBPD_PWR_VCONNIsOn	2
../USBPD/Target/usbpd_pwr_user.c:677:16:BSP_USBPD_PWR_SetVBUSDisconnectionThreshold	2
../USBPD/Target/usbpd_pwr_user.c:706:16:BSP_USBPD_PWR_RegisterVBUSDetectCallback	2
../USBPD/Target/usbpd_pwr_user.c:731:16:BSP_USBPD_PWR_VBUSIsOn	2
../USBPD/Target/usbpd_pwr_user.c:760:16:BSP_USBPD_PWR_VCCSetState	2
../USBPD/Target/usbpd_pwr_user.c:790:13:BSP_USBPD_PWR_EventCallback	1
